
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\App.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\AddMemberWindow.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\MainWindow.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\Pages\EditGroupPage.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\Pages\GroupsPage.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\Pages\MainScreen.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\Pages\RegistrationScreen.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\Pages\RoleScreen.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\Pages\RoleUsersPage.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\SelectUserWindow.xaml;;
FC:\Users\artur\Desktop\prak13\prak12_TRPO\TRPO\Pages\GroupCompoundPage.xaml;;

