<Page x:Class="TRPO.Pages.MainScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TRPO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MainScreen">


    <Grid>
     
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="75"/>

        </Grid.RowDefinitions>

       
            
            <ListView ItemsSource="{Binding UserService.Users}"
                  MouseDoubleClick="Edit"
                  SelectedItem="{Binding user}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="ID:"/>
                                    <TextBlock Text="{Binding ID}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal">
                                    <Label Content="Name:"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Login:"/>
                                    <TextBlock Text="{Binding Login}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" >
                                    <Label Content="Created:"/>
                                    <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" >
                                    <Label Content="Role:"/>
                                    <TextBlock Text="{Binding Role.Title}" VerticalAlignment="Center"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
               
        
       
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="Добавить" Click="AddUser"/>
            <Button Content="Роли" Click="UsersRole"/>
            <Button Content="Группы" Click="ShowUserGroups"/>
        </StackPanel>

    </Grid>
</Page>
